{
  "name": "notes-app",
  "version": "0.1.0",
  "description": "Simple notes manager on react, bootstrap, express & mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "modesnero <modesnero@gmail.com>",
  "license": "ISC"
}
